:root {
  --off-white: #ccc;
  --main-color: #ff6b63;
  --pale-main-color: #ff9691;
  --transparent-black: rgba(5, 5, 5, 0.75);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: inherit;
}

@font-face {
  font-family: 'main font';
  src: url('/src/assets/fonts/Labrada-VariableFont_wght.ttf');
}

body {
  background-color: #222;
  color: var(--off-white);
  line-height: 1.5;
  font-family: 'main font', sans-serif;
}

header {
  background-image: url(./assets/imgs/ramen-shop.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: clamp(250px, 40vw, 1000px);
}

nav {
  font-size: clamp(20px, 3vw, 40px);
  background-color: var(--transparent-black);
  padding: 10px 20px;
  color: var(--main-color);
  width: 100%;
}

nav > a {
  color: var(--pale-main-color);
  margin: 0 10px;
}

nav > a:hover {
  color: var(--main-color);
  border-bottom: var(--main-color) solid 2px;
  cursor: pointer;
}

.menu-nav,
.contact-nav {
  font-size: clamp(18px, 2vw, 40px);
  background-color: var(--transparent-black);
  padding: 10px 20px;
  color: var(--main-color);
  width: 100%;
}

.main-menu {
  margin-top: 10%;
  display: grid;
  grid-template-columns: 35vw 35vw;
  grid-template-rows: 1fr;
  gap: 3vw;
  margin-bottom: 5%;
  place-content: center;
  place-items: center;
}

.card {
  background-color: var(--transparent-black);
  color: var(--main-color);
  font-size: 2.5rem;
  width: 35vw;
  height: 35vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 5%;
  overflow: auto;
  min-width: 0;
  min-height: 0;
}

.card > p {
  font-size: clamp(17px, 3vw, 50px);
}

.card > img {
  height: 65%;
}

.quote {
  margin-top: 5vw;
  font-size: clamp(19px, 2vw, 45px);
  background-color: var(--transparent-black);
  padding: 10px 5% 10px 5%;
  color: var(--off-white);
  white-space: pre-line;
}

#content {
  display: grid;
  place-items: center;
  text-align: center;
}

p {
  padding: 1% 15% 3% 15%;
  font-size: clamp(16px, 2vw, 20px);
}

a {
  color: var(--main-color);
}

footer {
  background-color: var(--transparent-black);
  margin-top: 5%;
  width: 100%;
  padding: 15px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 50%;
  margin-bottom: 15%;
  padding: 25px;
  margin-top: 10px;
}

.contact-main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-heading {
  margin-top: 15px;
  border-bottom: 2px solid var(--main-color);
  margin-bottom: 5%;
}

h3 {
  margin-top: 15px;
}

@media (max-width: 1000px) {
  .main-menu {
    display: grid;
    row-gap: 2rem;
    grid-template-columns: 1fr;
  }

  .card {
    width: 65vw;
    height: 65vw;
  }
}
